{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "openpgp": "^5.11.1",
    "openssl": "^2.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^1.2.1",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^2.3.7"
  }
}
